page {
  width: 100%;
  height: 100%;
}

.me_main {
  width: 100%;
  height: 100%;
}

.me_main .me_background {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 500rpx;
  filter: blur(70px);
  background: olive linear-gradient(to right, #FFECD2, #FCB69F);
  z-index: -1;
}

.me_main .get_user_info {
  display: inline-block;
  width: 120rpx;
  height: 200rpx;
  position: absolute;
  top: 190rpx;
  left: 50%;
  transform: translateX(-50%);
}

.me_main .get_user_info .header_image {
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.me_main .get_user_info .header_text {
  position: absolute;
  left: 10rpx;
  bottom: 0;
  width: 120rpx;
  color: #666;
  font-size: 46rpx;
  letter-spacing: 10rpx;

}